CalculatorTest/CalculatorTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:CalculatorTest="clr-namespace:CalculatorTest"
             x:DataType="CalculatorTest:CalcViewModel"
      
             x:Class="CalculatorTest.MainPage">

    
   <!-- <StackLayout>
        <Button x:Name="Button1" x:DataType="CalculatorTest:CalcViewModel" Command="{Binding  AddNumber}"
                CommandParameter="{Binding Source={x:Reference Button1 }, Path=Text}" Text="1"/>
        <Label x:DataType="CalculatorTest:CalcViewModel" Text="{Binding  ParseStr}"/>
    </StackLayout>
    -->
    
    <Grid Margin="10,0,10,0" VerticalOptions="EndAndExpand">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label HorizontalOptions="End" FontSize="Body" Text="{Binding  ParseStr}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"></Label>
        
        <Button Grid.Row="1" Grid.Column="0" Text="C"></Button>
        <Button Grid.Row="1" Grid.Column="1" Text="#"></Button>
        <Button Grid.Row="1" Grid.Column="2" Text="%"></Button>
        <Button Grid.Row="1" Grid.Column="3" Text="/"></Button>

        <Button  x:Name="Button7" Grid.Row="2" 
                Grid.Column="0" Command="{Binding  AddNumber}"
                CommandParameter="{Binding Source={x:Reference Button7 }, Path=Text}" Text="7" />
        <Button x:Name="Button8"  Grid.Row="2" Grid.Column="1" Command="{Binding  AddNumber}"
                CommandParameter="{Binding Source={x:Reference Button8 }, Path=Text}" Text="8"/>
        <Button x:Name="Button9"  Grid.Row="2" Grid.Column="2" Command="{Binding  AddNumber}"
                CommandParameter="{Binding Source={x:Reference Button9 }, Path=Text}" Text="9"/>
        <Button Grid.Row="2" Grid.Column="3" Text="*"/>

        <Button Grid.Row="3" Grid.Column="0" Text="4" />
        <Button Grid.Row="3" Grid.Column="1" Text="5"/>
        <Button Grid.Row="3" Grid.Column="2" Text="6"/>
        <Button Grid.Row="3" Grid.Column="3" Text="-"/>

        <Button Grid.Row="4" Grid.Column="0" Text="1"/>
        <Button Grid.Row="4" Grid.Column="1" Text="2"/>
        <Button Grid.Row="4" Grid.Column="2" Text="3"/>
        <Button Grid.Row="4" Grid.Column="3" Text="+"/>

        <Button Grid.Row="5" Grid.Column="0" Text="0" Grid.ColumnSpan="2"/>
        <Button Grid.Row="5" Grid.Column="2" Text=","/>
        <Button Grid.Row="5" Grid.Column="3" Text="="/>
    </Grid>
    
</ContentPage>
